upstream frontend_load_balancer {
	least_conn;
	server frontend:3000;
}

server {
	listen 80;
	listen [::]:80;
	server_name boilerplate.ddns.net;

	location /.well-known/acme-challenge/ {
    	root /var/www/certbot;
  	}

	location / {
		return 302 https://$host$request_uri;
	}
}


server {
	listen 443 ssl;
	server_name boilerplate.myddns.me;

	ssl_certificate /usr/share/nginx/certificates/fullchain.pem;
    ssl_certificate_key /usr/share/nginx/certificates/privkey.pem;
    include /etc/ssl-options/options-nginx-ssl.conf;
	
	location / {
		proxy_pass http://frontend_load_balancer;
	}
	
}


upstream backend_load_balancer {
	least_conn;
	server backend:5000;
}

server {
	listen 4000 ssl;
	listen [::]:4000 ssl;
	server_name boilerplate.ddns.net;

	ssl_certificate /usr/share/nginx/certificates/fullchain.pem;
    ssl_certificate_key /usr/share/nginx/certificates/privkey.pem;
    include /etc/ssl-options/options-nginx-ssl.conf;

	location / {
		proxy_pass http://backend_load_balancer;
	}
}